REACT_APP_API_KEY="AIzaSyDJgUKis-ymwT5-_PYIr5qPJRv0d9g289g"
REACT_APP_AUTH_DOMAIN="hackathon-39d80.firebaseapp.com"
REACT_APP_PROJECT_ID="hackathon-39d80"
REACT_APP_STORAGE_BUCKET="hackathon-39d80.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID= "243677113542"
REACT_APP_APP_ID="1:243677113542:web:4c1ead45c23f7f4845bbc7"